# project-ambrosia-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ambrosia/ambrosiaskeleton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projectambrosia/ambrosia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projectambrosia/ambrosia/data/: HSEntryDaoTests.kt  JournalEntryDaoTests.kt  TaskDaoTests.kt  UserDaoTests.kt
app/src/androidTest/java/com/projectambrosia/ambrosia/hungerscale/: HungerScaleViewModelTests.kt
app/src/androidTest/java/com/projectambrosia/ambrosia/ieas/: IEASQuestionsViewModelTests.kt  IEASResultsViewModelTests.kt
app/src/androidTest/java/com/projectambrosia/ambrosia/journal/: JournalViewModelTests.kt
app/src/androidTest/java/com/projectambrosia/ambrosia/login/: CollectUserInfoViewModelTests.kt
app/src/androidTest/java/com/projectambrosia/ambrosia/tasks/: TasksViewModelTests.kt
app/src/androidTest/java/com/projectambrosia/ambrosia/utilities/: TestUtilities.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambrosia/ambrosiaskeleton/: AmbrosiaSkeletonApplication.kt  MainActivity.kt
app/src/main/java/com/ambrosia/ambrosiaskeleton/database/: AmbrosiaDatabase.kt  Converters.kt  JournalEntry.kt  JournalEntryDao.kt
app/src/main/java/com/ambrosia/ambrosiaskeleton/hungerscale/: HungerScaleFragment.kt  HungerScaleViewModel.kt
app/src/main/java/com/ambrosia/ambrosiaskeleton/journal/: JournalFragment.kt  JournalViewModel.kt
app/src/main/java/com/ambrosia/ambrosiaskeleton/network/: AmbrosiaApiService.kt
app/src/main/java/com/ambrosia/ambrosiaskeleton/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/ambrosia/ambrosiaskeleton/utilities/: Constants.kt
app/src/main/java/com/projectambrosia/ambrosia/: AmbrosiaApplication.kt  MainActivity.kt
app/src/main/java/com/projectambrosia/ambrosia/data/: AmbrosiaDatabase.kt  BaseDao.kt  Converters.kt  HSEntry.kt  HSEntryDao.kt  IEASRepository.kt  IEASResults.kt  IEASResultsDao.kt  JournalEntry.kt  JournalEntryDao.kt  Task.kt  TaskDao.kt  TasksRepository.kt  User.kt  UserDao.kt
app/src/main/java/com/projectambrosia/ambrosia/database/: AmbrosiaDatabase.kt  Converters.kt  JournalEntry.kt  JournalEntryDao.kt
app/src/main/java/com/projectambrosia/ambrosia/hungerscale/: HungerScaleFragment.kt  HungerScaleHistoryAdapter.kt  HungerScaleViewModel.kt  HungerScaleViewModelFactory.kt
app/src/main/java/com/projectambrosia/ambrosia/ieas/: IEASInstructionsFragment.kt  IEASQuestion.kt  IEASQuestionsAdapter.kt  IEASQuestionsFragment.kt  IEASQuestionsViewModel.kt  IEASResultView.kt  IEASResultsFragment.kt  IEASResultsViewModel.kt  IEASResultsViewModelFactory.kt  IEASSharedViewModel.kt
app/src/main/java/com/projectambrosia/ambrosia/journal/: JournalFragment.kt  JournalHistoryAdapter.kt  JournalPromptAdapter.kt  JournalViewModel.kt  JournalViewModelFactory.kt
app/src/main/java/com/projectambrosia/ambrosia/login/: CollectUserInfoViewPagerAdapter.kt
app/src/main/java/com/projectambrosia/ambrosia/network/: AmbrosiaApiService.kt  RequestManager.kt
app/src/main/java/com/projectambrosia/ambrosia/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/projectambrosia/ambrosia/utilities/: BindingAdapters.kt  CalendarExtensions.kt  Constants.kt  DebugUtils.kt  Enums.kt  LoginUtils.kt  ModelExtensions.kt  NavigationUtils.kt  NetworkUtils.kt  (+2 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: ambrosia_radio_button_goal_text.xml  ambrosia_radio_button_hs_entry_text.xml  list_item_task_text_colour.xml
app/src/main/res/drawable/: ambrosia_age_group_radio_button.xml  ambrosia_age_group_radio_button_ripple.xml  ambrosia_button.xml  ambrosia_button_secondary.xml  ambrosia_dialog_primary_button.xml  ambrosia_dialog_secondary_button.xml  ambrosia_edit_text.xml  ambrosia_goal_radio_button.xml  ambrosia_goal_radio_button_ripple.xml  ambrosia_hs_value_radio_button.xml  ambrosia_hs_value_radio_button_ripple.xml  background_hs_history.xml  background_hs_history_left_selected.xml  background_hs_history_right_selected.xml  background_hs_history_selected.xml  background_orange_rounded.xml  dialog_round.xml  dialog_round_white.xml  foreground_hs_values.xml  ic_ambrosia_logo.xml  ic_check.xml  ic_chevron_right.xml  ic_help_outline_black_20dp.xml  ic_launcher_foreground.xml  progress_bar_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_action_task_entry.xml  dialog_disclaimer.xml  dialog_disclaimer_results.xml  dialog_hunger_scale.xml  dialog_hunger_scale_help.xml  dialog_ieas_question_confirmation.xml  dialog_journal_entry.xml  fragment_collect_user_info.xml  fragment_hunger_scale.xml  fragment_ieas_instructions.xml  fragment_ieas_questions.xml  fragment_ieas_results.xml  fragment_journal.xml  fragment_login.xml  fragment_login_create_account.xml  fragment_login_disclaimer.xml  fragment_login_email.xml  fragment_login_welcome.xml  fragment_password.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tasks.xml  fragment_welcome.xml  list_item_history_date.xml  list_item_hs_entry.xml  list_item_ieas_question.xml  list_item_journal_history.xml  list_item_journal_prompt.xml  list_item_task.xml  page_user_age.xml  page_user_goal.xml  page_user_motivation.xml  page_user_name.xml  view_hunger_scale_history.xml  view_hunger_scale_values.xml  view_ieas_result.xml  view_scoff_question.xml  view_today_all_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml  debug_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ambrosia/ambrosiaskeleton/: ExampleUnitTest.kt
app/src/test/java/com/projectambrosia/ambrosia/: ExampleUnitTest.kt
(+94 files in other folders)
