<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/ic_check"
        android:title="@string/title_tasks" />
    <item
        android:id="@+id/journalFragment"
        android:icon="@drawable/ic_journal_black_24dp"
        android:title="@string/title_journal" />
    <item
        android:id="@+id/hungerScaleFragment"
        android:icon="@drawable/ic_hunger_scale_black_24dp"
        android:title="@string/title_hunger_scale" />
</menu>