<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.projectambrosia.ambrosia.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_IEASInstructionsFragment"
            app:destination="@id/ieasGraph"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_tasksFragment_to_loginGraph"
            app:destination="@id/loginGraph"
            app:popUpTo="@id/tasksFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tasksFragment_to_journalFragment"
            app:destination="@id/journalFragment" >
            <argument android:defaultValue="-1L"
                android:name="taskId" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/hungerScaleFragment"
        android:name="com.projectambrosia.ambrosia.hungerscale.HungerScaleFragment"
        android:label="fragment_hunger_scale"
        tools:layout="@layout/fragment_hunger_scale" />
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.projectambrosia.ambrosia.journal.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <navigation
        android:id="@+id/ieasGraph"
        app:startDestination="@id/IEASInstructionsFragment" >
        <argument
            android:name="taskId"
            app:argType="long" />
        <fragment
            android:id="@+id/IEASInstructionsFragment"
            android:name="com.projectambrosia.ambrosia.ieas.fragments.IEASInstructionsFragment"
            android:label="IEASInstructionsFragment">
            <action
                android:id="@+id/action_IEASInstructionsFragment_to_IEASQuestionsFragment"
                app:destination="@id/IEASQuestionsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="taskId"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/IEASQuestionsFragment"
            android:name="com.projectambrosia.ambrosia.ieas.fragments.IEASQuestionsFragment"
            android:label="IEASQuestionsFragment" >
            <action
                android:id="@+id/action_IEASQuestionsFragment_to_IEASResultsFragment"
                app:destination="@id/IEASResultsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="taskId"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/IEASResultsFragment"
            android:name="com.projectambrosia.ambrosia.ieas.fragments.IEASResultsFragment"
            android:label="IEASResultsFragment" >
            <argument
                android:name="taskId"
                app:argType="long" />
            <argument
                android:name="responses"
                app:argType="boolean[]" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/loginGraph"
        app:startDestination="@id/loginFragment" >
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.projectambrosia.ambrosia.login.fragments.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_welcomeFragment"
                app:destination="@id/welcomeFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_loginFragment_to_signInFragment"
                app:destination="@id/signInFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/welcomeFragment"
            android:name="com.projectambrosia.ambrosia.login.fragments.WelcomeFragment"
            android:label="WelcomeFragment">
            <action
                android:id="@+id/action_welcomeFragment_to_disclaimerFragment"
                app:destination="@id/disclaimerFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/disclaimerFragment"
            android:name="com.projectambrosia.ambrosia.login.fragments.DisclaimerFragment"
            android:label="DisclaimerFragment">
            <action
                android:id="@+id/action_disclaimerFragment_to_passwordFragment"
                app:destination="@id/createAccountFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/createAccountFragment"
            android:name="com.projectambrosia.ambrosia.login.fragments.CreateAccountFragment"
            android:label="CreateAccountFragment">
            <action
                android:id="@+id/action_passwordFragment_to_collectUserInfoFragment"
                app:destination="@id/collectUserInfoFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/fragment_fade_exit"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/collectUserInfoFragment"
            android:name="com.projectambrosia.ambrosia.login.fragments.CollectUserInfoFragment"
            android:label="fragment_collect_user_info"
            tools:layout="@layout/fragment_collect_user_info" >
            <argument
                android:name="email"
                app:argType="string" />
        </fragment>
        <action
            android:id="@+id/action_global_loadingFragment"
            app:destination="@id/loadingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/loginGraph"
            app:popUpToInclusive="true" />
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.projectambrosia.ambrosia.login.fragments.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" />
    </navigation>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.projectambrosia.ambrosia.login.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginGraph"
            app:destination="@id/loginGraph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.projectambrosia.ambrosia.login.fragments.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>