<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.projectambrosia.ambrosia.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/hungerScaleFragment"
        android:name="com.projectambrosia.ambrosia.hungerscale.HungerScaleFragment"
        android:label="fragment_hunger_scale"
        tools:layout="@layout/fragment_hunger_scale" />
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.projectambrosia.ambrosia.journal.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" />
</navigation>