<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="journalViewModel"
            type="com.projectambrosia.ambrosia.journal.JournalViewModel" />
    </data>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_wall_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_regular" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_wall_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_regular" />

        <TextView
            android:id="@+id/journal_motivation_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:text="@{journalViewModel.userMotivation}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.BodyText"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
            app:layout_constraintStart_toStartOf="@id/left_wall_journal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/journal_motivation_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{journalViewModel.userName}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.BodyText"
            app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
            app:layout_constraintStart_toStartOf="@id/left_wall_journal"
            app:layout_constraintTop_toBottomOf="@id/journal_motivation_body" />

        <View
            android:id="@+id/journal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_regular"
            android:background="@color/backgroundGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/journal_motivation_author" />

        <TextView
            android:id="@+id/journal_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:text="@string/title_journal"
            android:textAppearance="@style/TextAppearance.Heading"
            app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
            app:layout_constraintStart_toStartOf="@id/left_wall_journal"
            app:layout_constraintTop_toBottomOf="@id/journal_divider" />

        <!-- TODO: Align to edges of parent and add left and right padding to items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/journal_prompt_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/left_wall_journal"
            app:layout_constraintTop_toBottomOf="@id/journal_heading" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:text="@string/title_completed"
            android:textAppearance="@style/TextAppearance.Heading"
            app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
            app:layout_constraintStart_toStartOf="@id/left_wall_journal"
            app:layout_constraintTop_toBottomOf="@id/journal_prompt_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </ScrollView>-->
</layout>