<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="journalViewModel"
            type="com.projectambrosia.ambrosia.journal.JournalViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_small">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_wall_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_regular" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_wall_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_regular" />

            <TextView
                android:id="@+id/journal_motivation_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:text="@{journalViewModel.userMotivation}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.BodyText"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
                app:layout_constraintStart_toStartOf="@id/left_wall_journal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/journal_motivation_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{journalViewModel.userName}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.BodyText"
                app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
                app:layout_constraintStart_toStartOf="@id/left_wall_journal"
                app:layout_constraintTop_toBottomOf="@id/journal_motivation_body" />

            <View
                android:id="@+id/journal_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_regular"
                android:background="@color/backgroundGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/journal_motivation_author" />

            <TextView
                android:id="@+id/journal_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:text="@string/title_journal"
                android:textAppearance="@style/TextAppearance.MainPageHeader"
                app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
                app:layout_constraintStart_toStartOf="@id/left_wall_journal"
                app:layout_constraintTop_toBottomOf="@id/journal_divider" />

            <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--    android:id="@+id/journal_prompt_list"-->
            <!--    android:layout_width="0dp"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_marginTop="@dimen/spacing_regular"-->
            <!--    android:clipToPadding="false"-->
            <!--    android:orientation="horizontal"-->
            <!--    android:paddingStart="@dimen/spacing_medium"-->
            <!--    android:paddingEnd="@dimen/spacing_medium"-->
            <!--    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--    app:layout_constraintEnd_toEndOf="parent"-->
            <!--    app:layout_constraintStart_toStartOf="parent"-->
            <!--    app:layout_constraintTop_toBottomOf="@id/journal_heading" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/journal_prompt_card_view"
                style="@style/AmbrosiaCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
                app:layout_constraintStart_toStartOf="@id/left_wall_journal"
                app:layout_constraintTop_toBottomOf="@id/journal_heading">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundDarkOrange"
                    android:clipToPadding="false"
                    android:padding="@dimen/spacing_regular">

                    <TextView
                        android:id="@+id/journal_prompt_task_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/spacing_regular"
                        android:text="@string/task"
                        android:textAppearance="@style/TextAppearance.EntryHeader"
                        app:journal_task_label_visibility="@{journalViewModel.currentPrompt}"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/journal_prompt_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{journalViewModel.currentPrompt.promptText}"
                        android:textAppearance="@style/TextAppearance.BodyText"
                        app:layout_constraintTop_toBottomOf="@id/journal_prompt_task_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/background_hs_values"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="@string/start_typing_placeholder"
                        android:textAppearance="@style/TextAppearance.GreyBodyText"
                        app:layout_constraintTop_toBottomOf="@id/journal_prompt_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/journal_completed_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:text="@string/tasks_completed_header"
                android:textAppearance="@style/TextAppearance.Heading"
                app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
                app:layout_constraintStart_toStartOf="@id/left_wall_journal"
                app:layout_constraintTop_toBottomOf="@id/journal_prompt_card_view" />

            <com.projectambrosia.ambrosia.views.TodayAllSelector
                android:id="@+id/journal_today_all_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:journal_entry_history_selector_visibility="@{journalViewModel.entryHistory}"
                app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
                app:layout_constraintTop_toTopOf="@id/journal_completed_heading" />


            <androidx.cardview.widget.CardView
                android:id="@+id/journal_empty_history_card"
                style="@style/AmbrosiaCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:layout_marginBottom="@dimen/spacing_small"
                app:journal_entry_history_placeholder_visibility="@{journalViewModel.completedList}"
                app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
                app:layout_constraintStart_toStartOf="@id/left_wall_journal"
                app:layout_constraintTop_toBottomOf="@id/journal_completed_heading">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundGrey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_regular"
                        android:text="@string/prompt"
                        android:textAppearance="@style/TextAppearance.EntryHeader" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_regular"
                        android:layout_marginEnd="@dimen/spacing_regular"
                        android:layout_marginBottom="@dimen/spacing_regular"
                        android:text="@string/journal_empty_history"
                        android:textAppearance="@style/TextAppearance.BodyText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/journal_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/right_wall_journal"
                app:layout_constraintStart_toStartOf="@id/left_wall_journal"
                app:layout_constraintTop_toBottomOf="@id/journal_completed_heading" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>