<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.projectambrosia.ambrosia.login.viewmodels.CreateAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundOrange"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacing_regular"
        android:paddingTop="?android:attr/actionBarSize"
        android:paddingEnd="@dimen/spacing_regular"
        android:paddingBottom="@dimen/spacing_regular"
        tools:context=".login.fragments.CreateAccountFragment">

        <TextView
            android:id="@+id/create_account_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password_welcome"
            android:textAppearance="@style/TextAppearance.PageHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/create_account_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:text="@string/create_credentials"
            android:textAppearance="@style/TextAppearance.LargeBodyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_account_header" />

        <EditText
            android:id="@+id/create_account_email_edit_text"
            style="@style/AmbrosiaEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/spacing_regular"
            android:hint="@string/email_placeholder"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_account_text" />

        <EditText
            android:id="@+id/create_account_password_edit_text"
            style="@style/AmbrosiaEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/spacing_small"
            android:hint="@string/password_placeholder"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_account_email_edit_text" />

        <Button
            android:id="@+id/create_account_button"
            style="@style/AmbrosiaButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:enabled="@{viewModel.validCredentials}"
            android:onClick="@{() -> viewModel.createAccount()}"
            android:text="@string/create_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>