<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hungerScaleViewModel"
            type="com.projectambrosia.ambrosia.hungerscale.HungerScaleViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_regular">

            <TextView
                android:id="@+id/hunger_scale_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_hunger_scale"
                android:textAppearance="@style/TextAppearance.Heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/hunger_scale_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:background="@color/backgroundOrange"
                app:cardCornerRadius="@dimen/corner_radius"
                app:layout_constraintTop_toBottomOf="@id/hunger_scale_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundDarkOrange"
                    android:clipToPadding="false"
                    android:padding="@dimen/spacing_regular">

                    <TextView
                        android:id="@+id/hunger_scale_instruction_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rate_your_hunger"
                        android:textAppearance="@style/TextAppearance.EntryHeader"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/hunger_scale_help_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:src="@drawable/ic_help_outline_black_20dp"
                        app:layout_constraintBottom_toBottomOf="@id/hunger_scale_instruction_header"
                        app:layout_constraintStart_toEndOf="@id/hunger_scale_instruction_header"
                        app:layout_constraintTop_toTopOf="@id/hunger_scale_instruction_header" />

                    <!-- TODO: Uncomment view and configure control to open dialog with value already selected -->
                    <!--                    <com.projectambrosia.ambrosia.views.HungerScaleValues-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/spacing_medium"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/hunger_scale_instruction_header" />-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@android:color/white"
                        app:layout_constraintTop_toBottomOf="@id/hunger_scale_instruction_header" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hunger_scale_completed_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:text="@string/tasks_completed_header"
                android:textAppearance="@style/TextAppearance.Heading"
                app:layout_constraintTop_toBottomOf="@id/hunger_scale_control" />

            <com.projectambrosia.ambrosia.views.TodayAllSelector
                android:id="@+id/hunger_scale_today_all_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hs_history_placeholder_visibility_inverted="@{hungerScaleViewModel.entryHistory}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/hunger_scale_completed_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hs_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/hunger_scale_completed_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>