<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="journalViewModel"
            type="com.projectambrosia.ambrosia.journal.JournalViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/journal_text_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="0dp"
                android:text="I want to live my life free from the control of food and love my body for the way it is."
                android:textAllCaps="false"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/journal_text_quote2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/lato"
                android:text="- Ashley"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundGrey" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/title_journal"
                android:textAllCaps="true"
                android:textColor="@color/lightOrange"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/journal_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@color/backgroundOrange"
                android:fontFamily="@font/lato"
                android:gravity="top"
                android:hint="Respond to prompt here"
                android:minHeight="200dp"
                android:padding="20dp"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>


</layout>