<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="taskViewModel"
            type="com.projectambrosia.ambrosia.tasks.TasksViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_wall_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_regular" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_wall_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_regular" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/backgroundOrange"
                app:layout_constraintBottom_toTopOf="@id/home_divider_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_heading_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:text="@string/tasks_goals_header"
                android:textAppearance="@style/TextAppearance.Heading"
                app:layout_constraintStart_toStartOf="@id/left_wall_tasks"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_text_goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{taskViewModel.userGoal}"
                android:textAppearance="@style/TextAppearance.BodyText"
                app:layout_constraintEnd_toEndOf="@id/right_wall_tasks"
                app:layout_constraintStart_toStartOf="@id/left_wall_tasks"
                app:layout_constraintTop_toBottomOf="@id/home_heading_goal" />

            <FrameLayout
                android:id="@+id/home_calendar_placeholder"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="@dimen/spacing_regular"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="@id/right_wall_tasks"
                app:layout_constraintStart_toStartOf="@id/left_wall_tasks"
                app:layout_constraintTop_toBottomOf="@id/home_text_goal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CALENDAR PLACEHOLDER"
                    android:textColor="@color/mainTextColor" />
            </FrameLayout>

            <View
                android:id="@+id/home_divider_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_regular"
                android:background="@color/backgroundGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_calendar_placeholder" />

            <TextView
                android:id="@+id/home_heading_todo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/tasks_todo_header"
                android:textAppearance="@style/TextAppearance.Heading"
                app:layout_constraintEnd_toEndOf="@id/right_wall_tasks"
                app:layout_constraintStart_toStartOf="@id/left_wall_tasks"
                app:layout_constraintTop_toBottomOf="@id/home_divider_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_todo_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/right_wall_tasks"
                app:layout_constraintStart_toStartOf="@id/left_wall_tasks"
                app:layout_constraintTop_toBottomOf="@id/home_heading_todo" />

            <TextView
                android:id="@+id/home_heading_completed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingBottom="@dimen/spacing_very_small"
                android:text="@string/tasks_completed_header"
                android:textAppearance="@style/TextAppearance.Heading"
                app:layout_constraintStart_toStartOf="@id/left_wall_tasks"
                app:layout_constraintTop_toBottomOf="@id/home_todo_list" />

            <com.projectambrosia.ambrosia.views.TodayAllSelector
                android:id="@+id/tasks_today_all_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/right_wall_tasks"
                app:layout_constraintTop_toTopOf="@id/home_heading_completed"
                app:task_list_placeholder_visibility_inverted="@{taskViewModel.tasks}" />

            <LinearLayout
                android:id="@+id/tasks_empty_completed_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_small"
                app:layout_constraintEnd_toEndOf="@id/right_wall_tasks"
                app:layout_constraintStart_toStartOf="@id/left_wall_tasks"
                app:layout_constraintTop_toBottomOf="@id/home_heading_completed"
                app:task_list_placeholder_visibility="@{taskViewModel.completedList}">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_regular"
                    android:checked="true"
                    android:enabled="false"
                    android:minWidth="20dp"
                    android:minHeight="20dp" />

                <!-- TODO: Fix weird spacing -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks_completed_list_empty"
                    android:textAppearance="@style/TextAppearance.BodyText"
                    android:textColor="@color/greyTextColor" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_completed_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/right_wall_tasks"
                app:layout_constraintStart_toStartOf="@id/left_wall_tasks"
                app:layout_constraintTop_toBottomOf="@id/home_heading_completed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>