<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.projectambrosia.ambrosia.ieas.viewmodels.IEASQuestionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundOrange"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacing_regular"
        android:paddingTop="?android:attr/actionBarSize"
        android:paddingEnd="@dimen/spacing_regular"
        android:paddingBottom="@dimen/spacing_regular"
        tools:context=".ieas.fragments.IEASQuestionsFragment">

        <ProgressBar
            android:id="@+id/ieas_progress_bar"
            style="@style/AmbrosiaProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="25"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ieas_questions_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:textAppearance="@style/TextAppearance.LargeBodyText"
            app:layout_constraintTop_toBottomOf="@id/ieas_progress_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ieas_questions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_regular"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/ieas_next_button"
            app:layout_constraintTop_toBottomOf="@id/ieas_questions_instruction" />

        <Button
            android:id="@+id/ieas_next_button"
            style="@style/AmbrosiaButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:onClick="@{() -> viewModel.onNext()}"
            android:text="@{viewModel.buttonText}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>