<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundOrange"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_regular"
        tools:context=".ieas.fragments.IEASInstructionsFragment">

        <TextView
            android:id="@+id/ieas_instructions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="balanced"
            android:text="@string/ieas_full_name"
            android:textAppearance="@style/TextAppearance.PageHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ieas_instructions_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:text="@string/ieas_full_instructions_1"
            android:textAppearance="@style/TextAppearance.LargeBodyText"
            app:layout_constraintTop_toBottomOf="@id/ieas_instructions_title" />

        <TextView
            android:id="@+id/ieas_instructions_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:textAppearance="@style/TextAppearance.LargeBodyText"
            app:layout_constraintTop_toBottomOf="@id/ieas_instructions_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:gravity="center"
            android:text="@string/ieas_credit"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.CreditText"
            app:layout_constraintBottom_toTopOf="@id/ieas_start_button" />

        <Button
            android:id="@+id/ieas_start_button"
            style="@style/AmbrosiaButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/lets_go"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>