<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.projectambrosia.ambrosia.login.viewmodels.PasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundOrange"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_regular"
        tools:context=".login.fragments.PasswordFragment">

        <TextView
            android:id="@+id/login_password_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.PageHeader"
            app:isReturningUser="@{viewModel.returningUser}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:new_user_text="@{@string/password_welcome_new}"
            app:returning_user_text="@{@string/password_welcome_back}" />

        <TextView
            android:id="@+id/login_password_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:textAppearance="@style/TextAppearance.LargeBodyText"
            app:isReturningUser="@{viewModel.returningUser}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_password_header"
            app:new_user_text="@{@string/create_password}"
            app:returning_user_text="@{@string/enter_password}" />

        <EditText
            android:id="@+id/password_edit_text"
            style="@style/AmbrosiaEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/spacing_regular"
            android:hint="@string/password_placeholder"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_password_text" />

        <Button
            android:id="@+id/password_button"
            style="@style/AmbrosiaButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:enabled="@{viewModel.validPassword}"
            android:onClick="@{() -> viewModel.checkPassword()}"
            app:isReturningUser="@{viewModel.returningUser}"
            app:new_user_text="@{@string/create_account}"
            app:returning_user_text="@{@string/sign_in}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>