<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="prompt"
            type="com.projectambrosia.ambrosia.journal.JournalPrompt" />

        <variable
            name="clickListener"
            type="com.projectambrosia.ambrosia.journal.JournalPromptListener" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/AmbrosiaCardView"
        android:layout_width="@dimen/journal_card_width"
        android:layout_height="@dimen/journal_card_height"
        android:layout_margin="@dimen/spacing_small"
        android:background="@color/backgroundDarkOrange">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundDarkOrange">

            <TextView
                android:id="@+id/prompt_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_regular"
                android:textAppearance="@style/TextAppearance.EntryHeader"
                app:freestyle_text="@{@string/freestyle}"
                app:journal_prompt_task="@{prompt.taskId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:prompt_text="@{@string/prompt}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_regular"
                android:text="@{prompt.promptText}"
                android:textAppearance="@style/TextAppearance.BodyText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prompt_header" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> clickListener.onClick(prompt)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>