<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.projectambrosia.ambrosia.data.models.Task" />

        <variable
            name="clickListener"
            type="com.projectambrosia.ambrosia.tasks.TaskListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:disable_children_if_in_history="@{task}">

        <ImageView
            android:id="@+id/task_icon"
            android:layout_width="@dimen/task_icon_side_length"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:tint="@color/greyTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:task_icon_src="@{task}" />

        <TextView
            android:id="@+id/task_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_regular"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@{task.taskText}"
            android:textAppearance="@style/TextAppearance.BodyText"
            android:textColor="@color/list_item_task_text_colour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/task_chevron"
            app:layout_constraintStart_toEndOf="@id/task_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/task_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:task_chevron_visibility="@{task}" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> clickListener.onClick(task)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>