<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entry"
            type="com.projectambrosia.ambrosia.data.models.JournalEntry" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_regular"
        android:layout_marginEnd="@dimen/spacing_regular"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundDarkOrange"
            android:padding="@dimen/spacing_regular">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_journal_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/journal_history_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.JournalPromptHeader"
                app:freestyle_text="@{@string/freestyle}"
                app:journal_prompt_task="@{entry.taskId}"
                app:layout_constraintEnd_toEndOf="@id/center_journal_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:prompt_text="@{@string/prompt}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.JournalPromptHeader"
                app:journal_entry_date="@{entry.entryDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/center_journal_history"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/journal_history_prompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:text="@{entry.promptText}"
                android:textAppearance="@style/TextAppearance.BodyText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/journal_history_header" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:text="@{entry.entryText}"
                android:textAppearance="@style/TextAppearance.BodyText"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/journal_history_prompt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>