<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.projectambrosia.ambrosia.login.viewmodels.CollectUserInfoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundOrange"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_regular">

            <TextView
                android:id="@+id/user_goal_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_goal_header"
                android:textAppearance="@style/TextAppearance.PageHeader"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_goal_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:text="@string/user_goal_explanation"
                android:textAppearance="@style/TextAppearance.LargeBodyText"
                app:layout_constraintTop_toBottomOf="@id/user_goal_header" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_regular"
                android:checkedButton="@={viewModel.goalRadioButtonId}"
                app:layout_constraintTop_toBottomOf="@id/user_goal_explanation">

                <RadioButton
                    android:id="@+id/user_goal_radio_button_1"
                    style="@style/AmbrosiaGoalRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_goal_1" />

                <RadioButton
                    android:id="@+id/user_goal_radio_button_2"
                    style="@style/AmbrosiaGoalRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/user_goal_2" />

                <RadioButton
                    android:id="@+id/user_goal_radio_button_3"
                    style="@style/AmbrosiaGoalRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/user_goal_3" />

                <RadioButton
                    android:id="@+id/user_goal_radio_button_4"
                    style="@style/AmbrosiaGoalRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/user_goal_4" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>